# vortex

./: .editorconfig  .gitignore  LICENSE  README.md  Vortex.sln
artifacts/: transform.5.0.xsl  transform.5.2.xsl
artifacts/Product Specifications/S-101 Electronic Navigational Chart/1.2.3/: S-101_FC_1.2.3.htm
artifacts/Product Specifications/S-101 Electronic Navigational Chart/1.5.0/: S-101_FC_1.5.0.htm
artifacts/Product Specifications/S-101 Electronic Navigational Chart/2.0.0/: S-101_FC_2.0.0.20241016.xml  S-158-101 S-101 Validation Checks Ed 1.0.0.20241017.xlsx  jesoe_dceg.doc  s-101_FC_2.0.0.20241016.htm
artifacts/Product Specifications/S-122 Marine Protected Areas/1.2.1/: jpS-122_FC_1.2.1.htm  jpS-122_FC_1.2.1.xml
artifacts/Product Specifications/S-122 Marine Protected Areas/1.2.1/01_Feature Catalogue/: S-122_FC_1.2.1.docx
artifacts/Product Specifications/S-122 Marine Protected Areas/1.2.1/02_GML Schema/: S-122.xsd
artifacts/Product Specifications/S-122 Marine Protected Areas/1.2.1/03_Multi Language Pack/: S-122_1.2.1_DE.xml  S-122_1.2.1_FR.xml  S-122_1.2.1_KR.xml
artifacts/Product Specifications/S-122 Marine Protected Areas/1.2.1/04_Data Classification and Encoding Guide/: S-122 1.2.0 DCEG.doc
artifacts/Product Specifications/S-122 Marine Protected Areas/1.2.1/05_Porytayal Catalogue/: portrayal_catalogue.xml
artifacts/Product Specifications/S-122 Marine Protected Areas/1.2.1/06_Test Data Sets/: CATALOG.XML
artifacts/Product Specifications/S-124 Navigational Warnings/1.5.0/: S-124FC_1.5_20240330.htm  S-124FC_1.5_20240330.xml  S-124FC_1.5_20240330.xsd
artifacts/Product Specifications/S-127 Marine Traffic Management/2.0.0/: S-127FC_2.0.0 .htm
artifacts/Product Specifications/S-128 Catalogue of Nautical Products/1.0.0/: S-128 FC_Ed 1.0.0.xml  S-128 GML Schema_Ed 1.0.0.xsd
artifacts/Product Specifications/S-128 Catalogue of Nautical Products/2.0.0/: S-128.xsd  S-128_FC_Ed2.0.0.htm  S-128_FC_Ed2.0.0.xml  S-128_FC_Ed2.0.0_SE_ALT.htm  S-128_FC_Ed2.0.0_SE_ALT.xml  S-128_TDS_sample_Ed 2.0.0.xml  S128.xsd
artifacts/Product Specifications/S-131 Marine Harbour Infrastructure/1.0.0/: 131_1_0_0_20230315_FC.htm
artifacts/Product Specifications/S-201 Aids to Navigation Information/1.1.0/: 201CAtestgml_Inline.gml  201CAtestgml_ref.gml  8. S-201 Ed 1.1.0_Annex D2_Feature Catalogue.htm
artifacts/Product Specifications/S-501 Additional Military Layers/0.0.5/: S-501_FC_0_0_5_2024-08-09 - GST.xml  S-501_FC_0_0_5_2024-08-09.xml  portrayal_catalogue.xml
artifacts/Workspaces/: s100ed4.xml
src/Application/VortexExporter/: Logger.cs  Program.cs  VortexExporter.csproj
src/Application/VortexExporter/Properties/: launchSettings.json
src/Application/VortexLoader/: FeatureRelations.cs  GeodatabaseExtensions.cs  ImporterNIS.cs  LayerDefinitions.cs  Logger.cs  Note.cs  Program.cs  S57_AidsToNavigation.cs  S57_AidsToNavigationP.cs  S57_CoastlineA.cs  S57_CoastlineL.cs  S57_CoastlineP.cs  S57_CulturalFeaturesA.cs  S57_CulturalFeaturesL.cs  S57_CulturalFeaturesP.cs  S57_DangersA.cs  S57_DangersL.cs  S57_DangersP.cs  S57_DepthsA.cs  S57_DepthsL.cs  S57_IceFeaturesA.cs  S57_MilitaryFeaturesA.cs  S57_MilitaryFeaturesP.cs  S57_NaturalFeaturesA.cs  S57_NaturalFeaturesL.cs  S57_NaturalFeaturesP.cs  S57_OffshoreInstallationsA.cs  S57_OffshoreInstallationsL.cs  S57_OffshoreInstallationsP.cs  S57_PortsAndServicesA.cs  S57_PortsAndServicesL.cs  S57_PortsAndServicesP.cs  S57_ProductCoverage.cs  S57_RegulatedAreasAndLimitsA.cs  S57_RegulatedAreasAndLimitsL.cs  S57_RegulatedAreasAndLimitsP.cs  S57_SeabedA.cs  S57_SeabedL.cs  S57_SeabedP.cs  S57_SoundingsP.cs  (+5 more)
src/Application/VortexLoader/Properties/: launchSettings.json
src/Application/VortexLoader/S-57.esri/: S-57esri.cs  S57EsriAuto.cs  S57Object.cs
src/Application/VortexProAppModule/: Config.daml  Logger.cs  Module.cs  S100AttributeTabViewModel.cs  S100PropertyGridViewModel.cs  VortexProAppModule.csproj
src/Application/VortexProAppModule/Convertors/: IndexConverter.cs
src/Application/VortexProAppModule/Properties/: launchSettings.json
src/Application/VortexProAppModule/Views/: S100AttributeTabView.xaml  S100AttributeTabView.xaml.cs  S100PropertyGridView.xaml  S100PropertyGridView.xaml.cs  S100PropertyItemView.xaml  S100PropertyItemView.xaml.cs
src/Core/S100Framework.ArcGIS.Core/: Geometry.cs  S100Framework.ArcGIS.Core.csproj
src/Core/S100Framework.Catalogues/: Dataset.cs  DomainModelBase.cs  FeatureCatalogue.cs  Helper.cs  PropertyItemCollection.cs  S-101_FC.g.cs  S-122_FC.g.cs  S-124_FC.g.cs  S-128_FC.g.cs  S-131_FC.g.cs  S-201_FC.g.cs  S-501_FC.g.cs  S100Framework.Catalogues.csproj
src/Core/S100Framework.GML/: Dataset.cs  S100Framework.GML.csproj
src/Core/S100Framework.Roslyn/: ClassBuilder.cs  FeatureCatalogue.cs  PropertyItemCollection.cs  Roslyn.cs  S100Framework.Roslyn.csproj
src/Core/S100Framework.YAML/: Converter.cs  Dataset.cs  S100Framework.YAML.csproj
src/UI/S100Framework.WPF/: Editors.cs  Helper.cs  S-101_ViewModel.g.cs  S-122_ViewModel.g.cs  S-124_ViewModel.g.cs  S-128_ViewModel.g.cs  S-131_ViewModel.g.cs  S-201_ViewModel.g.cs  S-501_ViewModel.g.cs  S100Framework.WPF.csproj  ViewModelBase.cs
tests/: analysis_s101_associatons.xml
tests/Core.Tests/TestNisImporter/: TestFeatureEditing.cs  TestNisImporter.cs  TestNisImporter.csproj
tests/Core.Tests/TestS100Framework/: TestS100Framework.csproj  UnitTestDataset.cs  UnitTestGMLReader.cs  UnitTestYAML.cs
tests/Core.Tests/TestS100Framework.Roslyn/: DomainModelBase.cs  Editors.cs  S-501_FC.cs  S-501_ViewModel.cs  TestClassBuilder.cs  TestS100Framework.Roslyn.csproj  UnitTestCodeBuilder.cs  UnitTestRoslyn.cs  ViewModelBase.cs
tests/UI.Tests/VortexConceptApplication/: App.xaml  App.xaml.cs  Auto.cs  Editors.cs  InformationTypeSelector.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  S-124_ViewModel.g.cs  S-901_Custom.cs  S-901_ViewModel.g.cs  S-902_Custom.cs  S-903_Custom.cs  S-904_Custom.cs  S-905_Custom.cs  S-922_ViewModel.g.cs  S-924_ViewModel.g.cs  ViewModelBase.cs  VortexConceptApplication.csproj
(+9 files in other folders)
