<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
    xmlns:local="clr-namespace:S100Framework.WPF"
    xmlns:converters="clr-namespace:S100Framework.WPF.Converters">

    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="xctk:DropDownButton">
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:S100AttributeEditorControl}">
        <Setter Property="Background"
            Value="#BCC7D8" />
        <Setter Property="BorderBrush"
            Value="#43577B" />
        <Setter Property="BorderThickness"
            Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:S100AttributeEditorControl}">
                    <ControlTemplate.Resources>
                        <!--<converters:TristateConverter x:Key="TristateConverter" />-->
                        <ResourceDictionary>
                            <xctk:PropertyGridContextMenu x:Key="AdvancedOptionsMenu">
                                <MenuItem Header="unknown" Command="local:S100AttributeEditorControl.UnknownCommand" />
                                <MenuItem Header="reset" Command="local:S100AttributeEditorControl.ResetCommand" />
                            </xctk:PropertyGridContextMenu>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <xctk:PropertyGrid x:Name="PART_PropertyGrid" Grid.Row="0"
                                                   AutoGenerateProperties="True"                           
                                                   UpdateTextBoxSourceOnEnterKey="True"
                                                   ShowAdvancedOptions="False"
                                                   ShowSummary="False"
                                                   AdvancedOptionsMenu="{StaticResource AdvancedOptionsMenu}">
                        </xctk:PropertyGrid>

                        <Border Grid.Row="1" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <StackPanel Margin="{TemplateBinding Padding}" Orientation="Vertical">
                                <StackPanel x:Name="PART_InformationBindings" Orientation="Vertical" Background="#dddddd">
                                    <DockPanel Margin="0,0,0,2">
                                        <xctk:TrimmedTextBlock DockPanel.Dock="Left" Text="Information Bindings"
                                                       Margin="6,2,6,4"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="Bold" VerticalAlignment="Center">
                                        </xctk:TrimmedTextBlock>
                                        <StackPanel x:Name="PART_InformationBindingsCreator" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto">
                                            <ComboBox x:Name="PART_InformationBindingDefinitions" Width="Auto" MinWidth="200">
                                            </ComboBox>
                                            <Button Margin="3,0,0,0" Padding="5,0" VerticalContentAlignment="Center"
                                                    Content="Add"
                                                    Command="local:S100AttributeEditorControl.AddInformationBindingCommand" />
                                        </StackPanel>
                                    </DockPanel>

                                    <ListView x:Name="PART_InformationBindingsList" 
                                      SelectionMode="Single">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction 
                                                    Command="local:S100AttributeEditorControl.InformationAssociationSelectedCommand"  
                                                    CommandParameter="{Binding ElementName=PART_InformationBindingsList, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Select Information Type" 
                                                          Command="local:S100AttributeEditorControl.InformationAssociationAddSelectionCommand"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                                </MenuItem>
                                                <MenuItem Header="Select Association Type"
                                                          Command="local:S100AttributeEditorControl.AssociationAddSelectionCommand"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Remove From List"
                                                          Command="local:S100AttributeEditorControl.InformationAssociationRemoveFromListSelectionCommand"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>

                                        <ListView.Resources>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Height" Value="0"/>
                                            </Style>
                                        </ListView.Resources>

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:Name="TableDataTemplate">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--<Label Grid.Row="0" Grid.Column="0" Content="association" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="role" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="2" Content="associationId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="3" Content="featureId" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding association}" Margin="0,0,2,0" />
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding role}" Margin="0,0,2,0"/>

                                                    <xctk:DropDownButton Grid.Column="2" Margin="0,0,2,0"
                                                                MinWidth="80" Height="21.96"
                                                                Content="{Binding associationId, Mode=TwoWay}" 
                                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Mode=OneWay}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.QueryAssociationsCommand" 
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.DropDownContextMenuOpeningCommand"
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:DropDownButton}}"/>
                                                                <i:InvokeCommandAction />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                        <xctk:DropDownButton.DropDownContent>
                                                            <ListBox>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Loaded">
                                                                        <i:InvokeCommandAction 
                                                                                    Command="local:S100AttributeEditorControl.AssociationIdLoaded"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                                        <i:InvokeCommandAction
                                                                                    Command="local:S100AttributeEditorControl.InformationAssociationIdDoubleClick"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Id}" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </xctk:DropDownButton.DropDownContent>
                                                    </xctk:DropDownButton>

                                                    <xctk:DropDownButton Grid.Column="3" Margin="0,0,2,0"
                                                                MinWidth="80" Height="21.96"
                                                                Content="{Binding informationId, Mode=TwoWay}" 
                                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Mode=OneWay}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.QueryInformationsCommand"
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"/>
                                                                <i:InvokeCommandAction />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.DropDownContextMenuOpeningCommand"
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:DropDownButton}}"/>
                                                                <i:InvokeCommandAction />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                        <xctk:DropDownButton.DropDownContent>
                                                            <ListView>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Loaded">
                                                                        <i:InvokeCommandAction 
                                                                                    Command="local:S100AttributeEditorControl.InformationIdLoaded"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                                        <i:InvokeCommandAction
                                                                                    Command="local:S100AttributeEditorControl.InformationIdDoubleClick"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code, Mode=OneTime}"/>
                                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id, Mode=OneTime}"/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </xctk:DropDownButton.DropDownContent>
                                                    </xctk:DropDownButton>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel x:Name="PART_FeatureBindings" Orientation="Vertical" Background="#dddddd">
                                    <DockPanel Margin="0,0,0,2">
                                        <xctk:TrimmedTextBlock DockPanel.Dock="Left" Text="Feature Bindings"
                                                       Margin="6,2,6,4"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="Bold" VerticalAlignment="Center">
                                        </xctk:TrimmedTextBlock>
                                        <StackPanel x:Name="PART_FeatureBindingsCreator" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto">
                                            <ComboBox x:Name="PART_FeatureBindingDefinitions" Width="Auto" MinWidth="200">
                                            </ComboBox>
                                            <Button Margin="3,0,0,0" Padding="5,0" VerticalContentAlignment="Center"
                                                    Content="Add"
                                                    Command="local:S100AttributeEditorControl.AddFeatureBindingCommand" />
                                        </StackPanel>
                                    </DockPanel>

                                    <ListView x:Name="PART_FeatureBindingsList"
                                      SelectionMode="Single">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction 
                                                    Command="local:S100AttributeEditorControl.FeatureAssociationSelectedCommand"  
                                                    CommandParameter="{Binding ElementName=PART_FeatureBindingsList, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Select Feature Type" 
                                                          Command="local:S100AttributeEditorControl.FeatureAssociationAddSelectionCommand"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                                </MenuItem>
                                                <MenuItem Header="Select Association Type"
                                                          Command="local:S100AttributeEditorControl.AssociationAddSelectionCommand"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Remove From List"
                                                          Command="local:S100AttributeEditorControl.FeatureAssociationRemoveFromListSelectionCommand"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>

                                        <ListView.Resources>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Height" Value="0"/>
                                            </Style>
                                        </ListView.Resources>

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:Name="TableDataTemplate">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--<Label Grid.Row="0" Grid.Column="0" Content="association" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="role" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="2" Content="associationId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="3" Content="featureId" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding association}" Margin="0,0,2,0" />
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding role}" Margin="0,0,2,0"/>

                                                    <xctk:DropDownButton Grid.Column="2" Margin="0,0,2,0"
                                                                MinWidth="80" Height="21.96"
                                                                Content="{Binding associationId, Mode=TwoWay}"                                                                      
                                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Mode=OneWay}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.QueryAssociationsCommand" 
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.DropDownContextMenuOpeningCommand"
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:DropDownButton}}"/>
                                                                <i:InvokeCommandAction />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                        <xctk:DropDownButton.DropDownContent>
                                                            <ListBox>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Loaded">
                                                                        <i:InvokeCommandAction 
                                                                                    Command="local:S100AttributeEditorControl.AssociationIdLoaded"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                                        <i:InvokeCommandAction
                                                                                    Command="local:S100AttributeEditorControl.FeatureAssociationIdDoubleClick"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Id}" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </xctk:DropDownButton.DropDownContent>
                                                    </xctk:DropDownButton>

                                                    <xctk:DropDownButton Grid.Column="3"
                                                                MinWidth="80" Height="21.96"                                                                
                                                                Content="{Binding featureId, Mode=TwoWay}" 
                                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Mode=OneWay}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.QueryFeaturesCommand"
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"/>
                                                                <i:InvokeCommandAction />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction 
                                                                            Command="local:S100AttributeEditorControl.DropDownContextMenuOpeningCommand"
                                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:DropDownButton}}"/>
                                                                <i:InvokeCommandAction />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                        <xctk:DropDownButton.DropDownContent>
                                                            <ListView>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Loaded">
                                                                        <i:InvokeCommandAction 
                                                                                    Command="local:S100AttributeEditorControl.FeatureIdLoaded"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                                        <i:InvokeCommandAction
                                                                                    Command="local:S100AttributeEditorControl.FeatureIdDoubleClick"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code, Mode=OneTime}"/>
                                                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id, Mode=OneTime}"/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </xctk:DropDownButton.DropDownContent>
                                                    </xctk:DropDownButton>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="xctk:DropDownButton.ContextMenuOpening" SourceName="associationId"> 
                        </EventTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
