<UserControl x:Class="S100Framework.WPF.S100AttributeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:S100Framework.WPF"
             xmlns:localcontrols="clr-namespace:S100Framework.WPF.Controls"
             xmlns:viewmodel="clr-namespace:S100Framework.WPF.ViewModel;assembly=S100Framework.WPF"
             xmlns:converters="clr-namespace:S100Framework.WPF.Converters"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--
            https://www.color-meanings.com/light-color-palettes/
        
            color-palettes
                Names: Silver, Lily white, Seasalt, Platinum, Dun
                Hex Codes: #C7D4D5, #DFE8E9, #FAFAFA, #EAEBE6, #E3CCA9
        
            Esri: https://github.com/esri/arcgis-pro-sdk/wiki/proguide-style-guide
        -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/S100Framework.WPF.S100AttributeEditor;component/Themes/Generic.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="Expander">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <DockPanel>
                                <Border Background="#DFE8E9" Padding="0,0,0,0" DockPanel.Dock="Top">
                                    <ContentPresenter ContentSource="Header"/>
                                </Border>
                                <ContentPresenter Margin="0"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <converters:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
            <converters:PercentageConverter x:Key="PercentageConverter"/>
            <converters:CalculateExpanderWidthConverter x:Key="CalculateExpanderWidthConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BindingAttributeEnabled x:Key="BindingAttributeEnabled"/>
            <converters:ValidationConverter x:Key="ValidationConverter"/>
            <converters:HasErrorsToBrushConverter x:Key="HasErrorsToBrushConverter"/>

            <DataTemplate DataType="{x:Type viewmodel:SimpleAttributeViewModel}">
                <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                    <DockPanel LastChildFill="True" Background="Transparent">
                        <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" 
                               Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                            <Button DockPanel.Dock="Right" Style="{StaticResource DeleteSimpleAttributeIconButtonStyle}">
                                <i:Interaction.Behaviors>
                                    <local:ClickedBehavior Command="{Binding DeleteAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" Parameter="{Binding}" Parent="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}" />
                                    <!--<local:ClickedBehavior Command="{Binding DeleteAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" Parameter="{Binding}" Parent="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}" />-->
                                </i:Interaction.Behaviors>
                            </Button>
                            <ContentPresenter x:Name="ContentItem" DockPanel.Dock="Left"
                              Content="{Binding}" 
                              ContentTemplateSelector="{StaticResource PropSelector}"/>
                        </DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding code}" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:DateAttributeViewModel}">
                <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                    <DockPanel LastChildFill="True" Background="Transparent">
                        <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" 
                               Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                            <Button DockPanel.Dock="Right" Style="{StaticResource DeleteSimpleAttributeIconButtonStyle}">
                                <i:Interaction.Behaviors>
                                    <local:ClickedBehavior Command="{Binding DeleteAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" Parameter="{Binding}" Parent="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}" />
                                </i:Interaction.Behaviors>
                            </Button>
                            <ContentPresenter x:Name="ContentItem" DockPanel.Dock="Left"
                              Content="{Binding}" 
                              ContentTemplateSelector="{StaticResource PropSelector}"/>
                        </DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding code}" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:DateTimeAttributeViewModel}">
                <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                    <DockPanel LastChildFill="True" Background="Transparent">
                        <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" 
                               Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                            <Button DockPanel.Dock="Right" Style="{StaticResource DeleteSimpleAttributeIconButtonStyle}">
                                <i:Interaction.Behaviors>
                                    <local:ClickedBehavior Command="{Binding DeleteAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" Parameter="{Binding}" Parent="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}" />
                                </i:Interaction.Behaviors>
                            </Button>
                            <ContentPresenter x:Name="ContentItem" DockPanel.Dock="Left"
                              Content="{Binding}" 
                              ContentTemplateSelector="{StaticResource PropSelector}"/>
                        </DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding code}" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <HierarchicalDataTemplate x:Name="attributeBindingsContainer" DataType="{x:Type viewmodel:ComplexAttributeViewModel}" ItemsSource="{Binding attributeBindings}">
                <Expander Header="{Binding code}" IsExpanded="True" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,2,0,0" Style="{DynamicResource Esri_ExpanderBorderless}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Background="Transparent" Width="{Binding ActualWidth , RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource CalculateExpanderWidthConverter}}">
                                <Grid DockPanel.Dock="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29.986"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="attributeBindingsCatalogue" Grid.Column="0" Style="{StaticResource ButtonLikeComboBox}" 
                                              ItemContainerStyle="{StaticResource AttributeBindingButtonLikeComboBoxItemStyle}" 
                                              ItemsSource="{Binding DataContext.attributeBindingsCatalogue, RelativeSource={RelativeSource AncestorType=Expander}}"
                                              DisplayMemberPath="attribute" FontWeight="Normal" FontSize="12" 
                                              DropDownOpened="attributeBindingsCatalogue_DropDownOpened">
                                        <i:Interaction.Behaviors>
                                            <local:SelectionChangedBehavior 
                                                Command="{Binding CreateAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}"
                                                Parameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Expander}}"/>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <Button Grid.Column="1" Style="{StaticResource DeleteComplexAttributeIconButtonStyle}">
                                        <i:Interaction.Behaviors>
                                            <local:ClickedBehavior 
                                                Command="{Binding DeleteAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" 
                                                Parameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=Expander}}"    
                                                Parent="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}"/>
                                            <!--Parent="{Binding Source={x:Reference attributeBindingsContainer}}"-->
                                        </i:Interaction.Behaviors>
                                    </Button>
                                </Grid>
                                <TextBlock Padding="5,0,0,0" DockPanel.Dock="Left" Text="{Binding}" FontWeight="Bold" VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <ItemsControl ItemsSource="{Binding attributeBindings}" Margin="20,0,0,0"/>
                </Expander>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:InformationBindingViewModel}">
                <Expander Header="{Binding association}" IsExpanded="True" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,2,0,0" Style="{DynamicResource Esri_ExpanderBorderless}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Background="Transparent" Width="{Binding ActualWidth , RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource CalculateExpanderWidthConverter}}">
                                <Button DockPanel.Dock="Right" Style="{StaticResource DeleteComplexAttributeIconButtonStyle}">
                                    <i:Interaction.Behaviors>
                                        <local:ClickedBehavior 
                                            Command="{Binding DeleteAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" 
                                            Parameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=Expander}}"    
                                            Parent="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}"/>
                                    </i:Interaction.Behaviors>
                                </Button>
                                <TextBlock Padding="5,0,0,0" DockPanel.Dock="Left" Text="{Binding}" VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <Border BorderBrush="{Binding HasErrors, Converter={StaticResource HasErrorsToBrushConverter}}" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <xctk:WatermarkTextBox Text="{Binding roleType}" Watermark="[UNKNOWN]" IsEnabled="False" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="roleType" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <ComboBox x:Name="role" ItemsSource="{Binding roles}" 
                                              SelectedValue="{Binding role}"                  
                                              Padding="2"
                                              IsEnabled="True"/>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="role" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <ComboBox x:Name="informationType" ItemsSource="{Binding informationTypes}" 
                                              SelectedValue="{Binding informationType}"                  
                                              Padding="2"
                                              IsEnabled="{Binding role, Converter={StaticResource BindingAttributeEnabled}}">
                                        </ComboBox>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="informationType" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <ComboBox ItemsSource="{Binding informationUIDs}" 
                                              SelectedValue="{Binding informationUID}"                  
                                              Padding="2"
                                              IsEnabled="{Binding informationType, Converter={StaticResource BindingAttributeEnabled}}"
                                              DropDownOpened="InformationUID_OnDropDownOpened">
                                        </ComboBox>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="information" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Expander>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:FeatureBindingViewModel}">
                <Expander Header="{Binding association}" IsExpanded="True" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,2,0,0" Style="{DynamicResource Esri_ExpanderBorderless}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Background="Transparent" Width="{Binding ActualWidth , RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource CalculateExpanderWidthConverter}}">
                                <Button DockPanel.Dock="Right" Style="{StaticResource DeleteComplexAttributeIconButtonStyle}">
                                    <i:Interaction.Behaviors>
                                        <local:ClickedBehavior 
                                            Command="{Binding DeleteAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" 
                                            Parameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=Expander}}"    
                                            Parent="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}"/>
                                    </i:Interaction.Behaviors>
                                </Button>
                                <TextBlock Padding="5,0,0,0" DockPanel.Dock="Left" Text="{Binding}" VerticalAlignment="Center" />

                                <!--<DockPanel.ToolTip>
                                    <ItemsControl ItemsSource="{Binding (Validation.Errors), RelativeSource={RelativeSource Self}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel.ToolTip>-->

                            </DockPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <Border BorderBrush="{Binding HasErrors, Converter={StaticResource HasErrorsToBrushConverter}}" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <xctk:WatermarkTextBox Text="{Binding roleType}" Watermark="[UNKNOWN]" IsEnabled="False" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="roleType" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <ComboBox x:Name="role" ItemsSource="{Binding roles}" 
                                              SelectedValue="{Binding role}"                  
                                              Padding="2"
                                              IsEnabled="True"/>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="role" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <ComboBox x:Name="featureType" ItemsSource="{Binding featureTypes}" 
                                              SelectedValue="{Binding featureType}"                  
                                              Padding="2"
                                              IsEnabled="{Binding role, Converter={StaticResource BindingAttributeEnabled}}">
                                        </ComboBox>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="featureType" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="#EAEBE6" BorderThickness="0,0,0,1">
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="True" Background="Transparent" Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=PropertyGrid, Path=ActualWidth, ConverterParameter=0.6}">
                                        <FrameworkElement DockPanel.Dock="Right" Width="18"/>
                                        <ComboBox ItemsSource="{Binding featureUIDs}"                                              
                                              SelectedValue="{Binding featureUID}"
                                              Padding="2"
                                              IsEnabled="{Binding featureType, Converter={StaticResource BindingAttributeEnabled}}"
                                              DropDownOpened="FeatureUID_OnDropDownOpened">
                                        </ComboBox>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="feature" TextWrapping="WrapWithOverflow" Padding="5" ClipToBounds="True" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Expander>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="PropertyGrid" Grid.IsSharedSizeScope="True" IsEnabled="{Binding IsEditingEnabled}" ToolTip="Hello">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True" Background="#C7D4D5">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedObject.HasErrors}" Value="True">
                                    <Setter Property="Background" Value="Aqua"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <ComboBox x:Name="attributeBindingsCatalogue" DockPanel.Dock="Right" 
                              Style="{StaticResource ButtonLikeComboBox}"
                              ItemContainerStyle="{StaticResource AttributeBindingButtonLikeComboBoxItemStyle}"
                              ItemsSource="{Binding SelectedObject.attributeBindingsCatalogue, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}"
                              DisplayMemberPath="attribute" FontWeight="Normal" FontSize="12"
                              DropDownOpened="attributeBindingsCatalogue_DropDownOpened">
                        <i:Interaction.Behaviors>
                            <local:SelectionChangedBehavior 
                                Command="{Binding CreateAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}"                                 
                                Parameter="{Binding SelectedObject, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <TextBlock Margin="2,0,0,0"  Style="{DynamicResource Esri_TextBlockH3}" DockPanel.Dock="Left" 
                               Text="{Binding SelectedObject.code, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" FontWeight="Bold" VerticalAlignment="Center" />
                </DockPanel>

                <ItemsControl x:Name="attributeBindingsContainer" Grid.Row="1"
                   ItemsSource="{Binding SelectedObject.attributeBindings, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}, ValidatesOnNotifyDataErrors=True}"/>

                <!--<Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>-->
            </Grid>

            <Grid x:Name="InformationBindingsGrid" Grid.IsSharedSizeScope="True" IsEnabled="{Binding IsEditingEnabled}" Visibility="{Binding SelectedObject.HasInformationBindings, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True" Background="#C7D4D5">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Background="Transparent"
                                BorderThickness="0" Padding="0"
                                Margin="0,0,5,0" 
                                ToolTip="Select all elements"                                 
                                Click="Button_SelectInformationBindings">
                            <StackPanel Orientation ="Horizontal">
                                <Image Source ="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectAll16.png"/>
                            </StackPanel>
                        </Button>
                        <ComboBox
                            Style="{StaticResource ButtonLikeComboBox}"
                            ItemsSource="{Binding SelectedObject.informationBindingDefinitions.GroupBy, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}"
                            DisplayMemberPath="association" FontWeight="Normal" FontSize="12">
                            <i:Interaction.Behaviors>
                                <local:SelectionChangedBehavior Command="{Binding CreateAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Margin="2,0,0,0"  Style="{DynamicResource Esri_TextBlockH3}" DockPanel.Dock="Left" Text="InformationBindings" FontWeight="Bold" VerticalAlignment="Center" />
                </DockPanel>

                <ItemsControl Grid.Row="1"
                   ItemsSource="{Binding SelectedObject.informationBindings, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}"/>
            </Grid>

            <Grid x:Name="FeatureBindingsGrid" Grid.IsSharedSizeScope="True" IsEnabled="{Binding IsEditingEnabled}" Visibility="{Binding SelectedObject.HasFeatureBindings, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True" Background="#C7D4D5">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Background="Transparent"
                                BorderThickness="0" Padding="0"
                                Margin="0,0,5,0" 
                                ToolTip="Select all elements"                                 
                                Click="Button_SelectFeatureBindings">
                            <StackPanel Orientation ="Horizontal">
                                <Image Source ="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectAll16.png"/>
                            </StackPanel>
                        </Button>
                        <ComboBox 
                            Style="{StaticResource ButtonLikeComboBox}"
                            ItemsSource="{Binding SelectedObject.featureBindingDefinitions.GroupBy, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}"
                            DisplayMemberPath="Key" FontWeight="Normal" FontSize="12">
                            <i:Interaction.Behaviors>
                                <local:SelectionChangedBehavior 
                                Command="{Binding CreateAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}" />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Margin="2,0,0,0" Style="{DynamicResource Esri_TextBlockH3}" DockPanel.Dock="Left" Text="FeatureBindings" FontWeight="Bold" VerticalAlignment="Center" />
                </DockPanel>

                <ItemsControl Grid.Row="1"
                   ItemsSource="{Binding SelectedObject.featureBindings, RelativeSource={RelativeSource AncestorType={x:Type local:S100AttributeEditor}}}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
