<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestClassBuilder.cs" />
    <Compile Remove="UnitTestDataset.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\artifacts\Product Specifications\S-101 Electronic Navigational Chart\1.2.3\S-101_FC_1.2.3.xml" Link="Artifacts\S-101_FC_1.2.3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\Product Specifications\S-101 Electronic Navigational Chart\1.5.0\S-101_FC_1.5.0.xml" Link="Artifacts\S-101_FC_1.5.0.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\Product Specifications\S-124 Navigational Warnings\1.5.0\S-124FC_1.5_20240330.xml" Link="Artifacts\S-124FC_1.5_20240330.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\Product Specifications\S-128 Catalogue of Nautical Products\2.0.0\S-128_FC_Ed2.0.0.xml" Link="Artifacts\S-128_FC_Ed2.0.0.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\Product Specifications\S-131 Marine Harbour Infrastructure\1.0.0\131_1_0_0_20230315_FC.xml" Link="Artifacts\131_1_0_0_20230315_FC.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\Product Specifications\S-201 Aids to Navigation Information\1.1.0\8. S-201 Ed 1.1.0_Annex D2_Feature Catalogue.xml" Link="Artifacts\8. S-201 Ed 1.1.0_Annex D2_Feature Catalogue.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonFlatten" Version="1.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Artifacts\" />
    <Folder Include="Samples\S201\" />
    <Folder Include="Samples\S131\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\artifacts\Product Specifications\S-128 Catalogue of Nautical Products\2.0.0\S-128_TDS_sample_Ed 2.0.0.gml" Link="Artifacts\S-128_TDS_sample_Ed 2.0.0.gml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\artifacts\Product Specifications\S-131 Marine Harbour Infrastructure\samples\DKAAL\S100_ROOT\S-131\DATASET_FILES\DK00\131DK00_DKAAL.GML" Link="Samples\S131\131DK00_DKAAL.GML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\artifacts\Product Specifications\S-201 Aids to Navigation Information\1.1.0\201CAtestgml_Inline.gml" Link="Samples\S201\201CAtestgml_Inline.gml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\S100Framework.ArcGIS.Core\S100Framework.ArcGIS.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Core\S100Framework.Catalogues\S100Framework.Catalogues.csproj" />
    <ProjectReference Include="..\..\..\src\Core\S100Framework.GML\S100Framework.GML.csproj" />
    <ProjectReference Include="..\..\..\src\Core\S100Framework.Roslyn\S100Framework.Roslyn.csproj" />
    <ProjectReference Include="..\..\..\src\Core\S100Framework.YAML\S100Framework.YAML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>True</Private>	  
    </Reference>
    <Reference Include="ArcGIS.CoreHost">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.CoreHost.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>True</Private>	  
    </Reference>
  </ItemGroup>

</Project>
